server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_notification
spring.datasource.username=postgres
spring.datasource.password=03052001
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rosahenriquegabriel@gmail.com
spring.mail.password=mjujbhgmpweryxvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://zeathbzu:Qb28-Uj_hIFoHzkQQW8PL0PZg1ibYQfO@prawn.rmq.cloudamqp.com/zeathbzu
spring.rabbitmq.queue=ms-products
