server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_products
spring.datasource.username=postgres
spring.datasource.password=03052001
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8
app-jwt-expiration-milliseconds=86400000

spring.rabbitmq.addresses=amqps://zeathbzu:Qb28-Uj_hIFoHzkQQW8PL0PZg1ibYQfO@prawn.rmq.cloudamqp.com/zeathbzu
spring.rabbitmq.queue=ms-products